TheTimeSheet/TheTimeSheet/Views/TimeSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheTimeSheet.Views.TimeSheetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:converters="clr-namespace:TheTimeSheet.Converters"
    xmlns:local="clr-namespace:TheTimeSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
        <ContentPage.Content>
        <AbsoluteLayout>
            <dg:DataGrid
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                ActiveRowColor="#8899AA"
                BorderColor="#CCCCCC"
                HeaderBackground="#E0E6F8"
                HeaderHeight="50"
                IsRefreshing="{Binding isRefreshing}"
                ItemsSource="{Binding Teams}"
                PullToRefreshCommand="{Binding RefreshCommand}"
                RowHeight="70"
                SelectedItem="{Binding SelectedTeam}"
                SelectionEnabled="True">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn
                        Title="{Binding CurrentMonth}"
                        Width="80"
                        PropertyName="Logo"
                        SortingEnabled="False" />

                    <dg:DataGridColumn
                        Title="Week1"
                        Width="50"
                        PropertyName="Week1"
                        SortingEnabled="False" />
                    <!--<dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="60" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>-->
                    <dg:DataGridColumn
                        Title=""
                        Width="65"
                        SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Week1Date}"
                                        IsEnabled="{Binding CanWrite}"
                                       />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn
                        Title="Overtime"
                        Width="62"
                        PropertyName="Week1Overtime"
                        SortingEnabled="False" />

                    <dg:DataGridColumn
                        Title="Week2"
                        Width="50"
                        PropertyName="Name" />
                    <dg:DataGridColumn
                        Title=""
                        Width="45"
                        PropertyName="Week2Date"
                        SortingEnabled="False" />
                    <dg:DataGridColumn
                        Title="Overtime"
                        Width="62"
                        PropertyName="Week2Overtime"
                        SortingEnabled="False" />

                    <dg:DataGridColumn
                        Title="Week3"
                        Width="50"
                        PropertyName="Win" />
                    <dg:DataGridColumn
                        Title=""
                        Width="45"
                        PropertyName="Week3Date"
                        SortingEnabled="False" />
                    <dg:DataGridColumn
                        Title="Overtime"
                        Width="62"
                        PropertyName="Week3Overtime"
                        SortingEnabled="False" />

                    <dg:DataGridColumn
                        Title="Week4"
                        Width="50"
                        PropertyName="Loose" />
                    <dg:DataGridColumn
                        Title=""
                        Width="45"
                        PropertyName="Week4Date"
                        SortingEnabled="False" />
                    <dg:DataGridColumn
                        Title="Overtime"
                        Width="62"
                        PropertyName="Week4Overtime"
                        SortingEnabled="False" />

                    <dg:DataGridColumn
                        Title="Week5"
                        Width="50"
                        PropertyName="Home" />
                    <dg:DataGridColumn
                        Title=""
                        Width="45"
                        PropertyName="Week5Date"
                        SortingEnabled="False" />
                    <dg:DataGridColumn
                        Title="Overtime"
                        Width="62"
                        PropertyName="Week5Overtime"
                        SortingEnabled="False" />

                    <!--<dg:DataGridColumn Title="Percentage" PropertyName="Percentage" Width="30" StringFormat="{}{0:0.00}" />
                    <dg:DataGridColumn Title="Streak" PropertyName="Streak" Width="30">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
						 BackgroundColor="Aqua">
                                    <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>-->
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <!--<dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <converters:InverseBooleanConverter x:Key="StreakToColorConverter"/>
                    </ResourceDictionary>
                </dg:DataGrid.Resources>-->
            </dg:DataGrid>


            <Image
                AbsoluteLayout.LayoutBounds=".60,.95,40,40"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"                
                Source="edit.png" 
                IsVisible="{Binding CanEdit}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image
                AbsoluteLayout.LayoutBounds=".80,.95,45,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Source="done.png" />
            <Image
                AbsoluteLayout.LayoutBounds="1,.95,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Source="cancel.png" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>